LOCAL_PROXY_IP_ADDRESS=127.0.0.1
LOCAL_PROXY_LISTEN_PORT=8080
REMOTE_PROXY_IP_ADDRESS=127.0.0.1
REMOTE_PROXY_LISTEN_PORT=8081
EXTERNAL_PROXY_IP_ADDRESS=
EXTERNAL_PROXY_LISTEN_PORT=
EXTERNAL_PROXY_LOGIN=			
EXTERNAL_PROXY_PASS=
DEFAULT_SEARCH_PAGE=cip.html
DEFAULT_QUOTA=2000000
DEFAULT_DEPTH=1
MAXIMUM_DOWNLOAD_SPEED=5000000
INDEX_PATH=d:\index-computer_studies\
LOCAL_CACHE_PATH=d:\files-computer_studies\
REMOTE_CACHE_PATH=Cache\
WIKI_DUMP_FILE=d:\wikipedia\enwiki-20100730-pages-articles.xml.bz2