<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RuralCafe.Properties" GeneratedClassName="Connection">
  <Profiles />
  <Settings>
    <Setting Name="LOCAL_PROXY_IP_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="LOCAL_PROXY_LISTEN_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="REMOTE_PROXY_IP_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="REMOTE_PROXY_LISTEN_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="EXTERNAL_PROXY_IP_ADDRESS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EXTERNAL_PROXY_LISTEN_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EXTERNAL_PROXY_LOGIN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EXTERNAL_PROXY_PASS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOCAL_PROXY_HTTPS_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8443</Value>
    </Setting>
    <Setting Name="REMOTE_PROXY_HTTPS_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8444</Value>
    </Setting>
  </Settings>
</SettingsFile>