<?xml version="1.0" encoding="UTF-8"?>

<!--
xml file of reuqests in the queue, content will be displayed in frame-offline-login.html
Please organize the item in chronological order (newer items first)
<status> must be one of the following:
Pending, Completed, Failed, Downloading

GET request will be sent to request/queue.xml?u=a01&v=24-05-2012 where
 u is the user id
 v is used to specify date (in format of dd-mm-yyyy), or month (in format of mm-yyyy), or all (v=0). If t is set to dd-mm-yyyy or mm-yyyy, only the requests submitted during that day/month will be returned. If v is set to 0, all requests submitted by the user should be returned
 -->
 
            
<!--Please set the Content-type of this file to 'text/xml'-->


<!--
GET request will also be sent to:
request/add?u=userid&t=linktitle&a=url for adding a request(page/image) to the queue, PLEASE response with the referer url of that page/image
request/remove?u=userid&i=itemid for deleting a request from the queue, PLEASE set status code to 200 if the deletion is successful
request/est?u=userid&i=itemid for getting the estimated downloading time left, sent every second for each item, PLEASE response with time string in the format of "45s" "45min", or "0" for completed items, "-1" for pending items
	u is the id of the user submitting the request
	t is the name of the target page/image (innerHTML of <a> elements)
	a is the url of the target page/image (href of <a> elements)
	i is the id of the item to be removed
	
-->

<queue> 
    <item id="1cwoe3242">
        <title>Dictionary.com | Find the Meanings and Definitions of Words at ...</title>
        <url>dictionary.reference.com/</url>
        <status>Failed</status>
		<size>5MB</size>
    </item>
    <item id="1cw3234234">
        <title>Dictionary and Thesaurus - Merriam-Webster Online</title>
        <url>www.merriam-webster.com/</url>
        <status>Completed</status>
		<size>267KB</size>
    </item>
    <item id="1c34223242">
        <title>Wikipedia, the free encyclopedia</title>
        <url>en.wikipedia.org/wiki/Google</url>
        <status>Downloading</status>
		<size>0</size>
    </item>
    <item id="weohf3432">
        <title>CAPTCHA - Wikipedia, the free encyclopedia</title>
        <url>en.wikipedia.org/wiki/CAPTCHA</url>
        <status>Downloading</status>
		<size>0</size>
    </item>
    <item id="12315d242">
        <title>Click here to download QR code</title>
        <url>en.wikipedia.org/wiki/QR_code</url>
        <status>Pending</status>
		<size>0</size>
    </item>
</queue>

