<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RuralCafe.exe" version="1.0.0.73" publicKeyToken="e3e77b3352db199e" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RuralCafe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RuralCafe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BzReader.dll" size="47104">
      <assemblyIdentity name="BzReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aoSlAdJyTw9C8pt4RQULv18KzWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="217088">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9BKCksnfHZzBmfymDCrTt76BG7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lucene.Net.dll" size="856064">
      <assemblyIdentity name="Lucene.Net" version="2.9.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X8pAoidZr5BointVno6hTE1HotU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RuralCafe.exe" size="99840">
      <assemblyIdentity name="RuralCafe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2YRfja/6RKFch3KWopBJdK7HJEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snowball.Net.dll" size="159744">
      <assemblyIdentity name="Snowball.Net" version="1.4.3.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i0o7CcKG9frGQwnjALrZKGlv98A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="blacklist.txt" size="659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>31w/e4VlWhvmpJ5A7NZd2TD5eBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\cip.html" size="568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dK4TjkXuxX7LwCnZTfPJjJo7saY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\default.css" size="2028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F1KmSoaorPpms/iSbvk/PSA4mvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\default-login.css" size="5885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7iNIgHyWnE7QMsAIN9saakVJ54I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\default-offline.css" size="1578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ahE0vVxTYqJwnIHhh4DnYW8mE1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\index.css" size="829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C3G53sjO2TYLimAU4kUv0twUFhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\login.css" size="781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9lyjZH5YePLshW2FpPnzxYXMhE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\message.css" size="469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vu+6hWGW0Ku9RVHw404x1CKdDJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\result.css" size="699">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Pcw+YdCAI8ilulLT1XcVuqzKLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\css\sample_web_page.css" size="2969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t7o/RJPF7xv95all/1kL3XIatlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\expandpage.html" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>187ngvVOT/es03r3NTQbvIjBFCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xf6iYSjZXcop92Z0Ao5w6fDIrbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\frame-offline.html" size="1156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oDCiInPe27oEiaCeIlp0RdDqzGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\frame-offline-login.html" size="2401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yDzWj4RBlbrM1DwVO3tThjgjw+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\header.html" size="1251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nj5rF9Qoni6dG0EjiLkbHy1kBsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\headerexpandpage.html" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J80r2MoAuXHLhTV8MwNe9uB0KU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\a.gif" size="1733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCMQOjqXFle8/LRHbd+TgoQXbVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\a2.gif" size="1727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MVh7Qkg/FzztlQbzFZVdfo/B8Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\C.gif" size="1878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCScgjCwcIix7fJSoxGIuiwAKMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\e.gif" size="1519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJGSBMPTbfeFJKTPehQ+UZEr29k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\f.gif" size="1345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ug0yvxbjDetciGQVmmObqgqI83I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\l.gif" size="1125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1FmT9WVtNqlNCf2uQyXFK5JhDWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\logo_sm.gif" size="4707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rkij+KY5u+VXu/QAeoxVOOwcrXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\nav_current.gif" size="376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UPPElnFtrnawMdHahRZrWoUTFUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\nav_first.gif" size="1033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/bELjPE7iXjvZ29//+U9GeSHgXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\nav_next.gif" size="1512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CRuGttJfqVU+Pw4jNlRe1ZaPg+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\nav_page.gif" size="373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7u66+KdyratAZB3zOr1tHUDf4V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\R.gif" size="2240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jpYp93+O6BnhXjTxgYstroTfQLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\r2.gif" size="1205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fSx+28Oux7bNwcPks44DIf+fof0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\images\u.gif" size="1605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UHHaDpzyVCiMpEUx6CaPyjXD3Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\cached.png" size="3031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XVAhYi0pB9+mOHYU+u/oY1vjGfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\cancel_btn.png" size="3160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVe7dmqmDMT0C/jmZaPJCr9CAgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\cancel_btn_hover.png" size="3174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YOcUaCz/kzBfn9lf4CKQZj0P9Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\close_btn.png" size="3366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+D1CR3fBnrmN2t7wpxFEzKr/fgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\close_btn_hover.png" size="3413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LiZTba5Ue+JWqbFql+Ea4bukNxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\current_page_icon.png" size="2943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VUdYjknsL75lj4cT7AqyNwNYgzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\download_icon.png" size="6679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fdD9JDUCt5gVGlUqyeSC/cPkKcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\downloading.gif" size="1849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBrXubowKANTN8eumLtK0AkQW0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\foot.jpg" size="42519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dv6aP/7zjNcj0J4KdjnO3q1ojTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\icon.png" size="20411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TrFWFv3gomIjDsPNaKU7P+jW4Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\item-bg.png" size="2950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AZB/VzQesnfFFoTXxJcwmJr3Mtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\item-bg-cmp.png" size="3069">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djxYTsVGYKuuJhDUzOUqBAR61U0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\item-bg-cmph.png" size="3062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HseF9UyTHJZEY9R38F1+16lPpNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\left_btn.png" size="3326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oiq1lwdiIZGwZb4Ev80e/6nFB7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\left_btn_hover.png" size="3331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fbzq99BJPNFxyrKtz38ZCQv4To8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\loader.gif" size="3208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>db8JZG5mS7T4GMzgzDTsXrrY4vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\maximize_btn.png" size="3060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dk9goRsk5WRh5EMGKd2icZ1O5AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\maximize_btn_hover.png" size="3078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+M1gVZgoXBTttq/S0tBmFFTdO9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\minimize_btn.png" size="3203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ooNAP3uUr4dFNBJHeoAGYSBvkOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\minimize_btn_hover.png" size="3160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+Fz5+GWqqE4vCEKAU5eByp4orL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\notcached.png" size="3003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xDg4LZcrMVBvi2pjRCcAcshNvEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\option_btn.png" size="4200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T2MMqseZIw+YmzSTb53/+YencKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\right_btn.png" size="3321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Eshey1aIPXmNnCnPRDF/J9VxN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\right_btn_hover.png" size="3314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>or7rP1tWjJeUveeYUTxEJiEGl8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\search_btn.png" size="4942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhVUQgrpmT59pusdjI8ts6pXcYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\search_btn_hover.png" size="4944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ma2W8DG5ZCR5Y9mln0ecd1mdaAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\img\title.jpg" size="80736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vouQWSWr9CA+HvrqKYsqy0lNCdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\index.html" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2897QRudf2cjQk5Skh9EhSBuAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\index.xml" size="2217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kflguEBu2ZCbs8xyHAMDUJb1HH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\ajax.js" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BImP3rreJBi0Rhnntw5LkdwEsnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\default.js" size="1290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IdNFbudHmtUbqqjzWAeY3B0KDyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\index.js" size="2233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MrD1WOIOdLVePlf0KmxUD9fRjso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\login.js" size="2970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k/G8nYHxXzexsgmaZuiTWnUVNbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\logout.js" size="365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKOncMgd6ofV/VCITVPxD+irhN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\offline-request.js" size="5345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hC8fmEJRnWot/U25k8N9x3h++30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\request.js" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3lkyQNiYCcU5v6CEUbzIYB4rVsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\result.js" size="3760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W0bXbMKcxLZAiwe45l8mC3KPuAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\result-live.js" size="3672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BoD2pGc46gO3FQowjxQRsY1aJP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\signup.js" size="1438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fbAiXQHhbR0tIgzIaLsmW2lm2FM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\status.js" size="1507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Jzvb9n7huFFMPjPSG7sZJkO+c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\trotro.js" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ukZ9DbnVe1QPC2Kpl/RxslAG3PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\js\user.js" size="9751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q7HRBPjHu9PPDC3R4O3t222qnhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\login.html" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XEctCao541iaCdr/TwKFOIrrMx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\logout.html" size="760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oXwieNs0rUM3slV2wmoTpg0xzUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\modifypage.html" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>187ngvVOT/es03r3NTQbvIjBFCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\newrequest.html" size="787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3CRLq5fGkTnG7GnQ42/Nl9oK4nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\queue.xml" size="2449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ncrl35xU9d/ceoZBKYcaIkqyocI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\removepage.html" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>187ngvVOT/es03r3NTQbvIjBFCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\request\est.xml" size="5">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5BOGzEJq5oNZKu/j0ALmfjX0B+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\request\index.xml" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3vg/2jCK2II58mT38q8yLNzHpgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\request\queue.xml" size="2611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gumcrLiwwW3+wfYRwAvixA/0HQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\request\result.xml" size="2180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZNTWlWqKpNwvE3v4OEm1cLw3eqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\request\search.xml" size="2264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bqv8crlQirrmO4CX9OSHhx3mg+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\request\status.xml" size="6">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lbwv0jWOHqG3prwI6mR7mjN6yS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\requestedpage1.html" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jrC15vXqLUS3ScidZGm8GlbFzRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\requestedpage2.html" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ik3itF6bfdfkBGxEN8uVdey5L2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\requests.html" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjBjY8wcIyofQQsaY40D6JA93Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\result.html" size="590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vYi/TOhztG3YCDMXEhP4/sauStc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\result.xml" size="2194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>leBRR9FI5Woer13qWuHGtldaRqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\result-cached.html" size="989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PVmopho8pvAWEl/8Ky0smaQg6BQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\result-offline.html" size="673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F2Sl8Te6SxHmw1RA8REP5jNH0qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\result-online.html" size="693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vHMG4fMya7uqyDNkXlTui7kTMCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\retrypage.html" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>187ngvVOT/es03r3NTQbvIjBFCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\sample_webpage.html" size="4543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bErcdCcni5T2m7ekI/zQbirE4yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\sample_webpage_2.html" size="24835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>50QEw3OoKlmYcENxJb9c8WT+kuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\sample_webpage_v2.html" size="4741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8qAs+ygG76vrOZnJYuHQchjbjEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\searchpage.html" size="568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dK4TjkXuxX7LwCnZTfPJjJo7saY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\signup.html" size="1540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pGHFxPBZrspUfITTzZ2P7D8wels=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\trotro.html" size="1444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usJABLq6KUGtqI0rTZIk2tBn0mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\trotro-user.html" size="2163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8aI3RQGvxF4VYiE2PsDMPD8gl2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalProxy\RuralCafePages\users.xml" size="764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lXdkfteocc1F2MCVyYjQjVGEDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RuralCafe.exe.config" size="2493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IAbiffHD2vEyPq1eh9mNanbcGRg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fritzmobil\Satia" issuerKeyHash="a672cd4ff180ba44c535619e6085925edaf28965" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qbVgzPGjRHy9s6rcIrZzkxwbZ80=</DigestValue></Reference></SignedInfo><SignatureValue>PUVnnJcX1xIDBKvK47UPcHaPa1SmrtAMAzbUd3dEdEkXA09yfnLL8HJ1/q/WuEK0JMKmjvOVf3wJqznvgb63IQmK4rLe5TnoqfM8ILiG0P+Ra8W3AAzb7S1eo888PxYF1VW1Br3zhDJbdYFPl9KXo8nkGy67Co42Ds9RQRkZsII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pf9mdbHG1suJDbb0f/JiJkZf9LAHsiGw8sefZp5gFl9MEtsN4MvjB0xcHHyCyMdPBfpPGftz6pJzSf4xxldZjNi1ZUPonsrIGpBvIt2/MU5AeMO6DOBvernxIjAYobK8mhe2DLIPPUVdLTR33DatSPQkMA/oiwg5phIcFlT9988=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd671b1c9373b622dcaab3bd7c44a3f1cc60b5a9" Description="" Url=""><as:assemblyIdentity name="RuralCafe.exe" version="1.0.0.73" publicKeyToken="e3e77b3352db199e" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fritzmobil\Satia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eCOrZUPkewyPAT+BsSv/eya6OyI=</DigestValue></Reference></SignedInfo><SignatureValue>bfytGvpEfjbWPcBKDgOzaH5dj42ALH4JBP5HInB1sXlGB/wpbdE6JIIg+UxJFMfA8IY1c6btsUZ/J/YECICWdCAUc0gXW7BmTaJCr/WTpeRZ2BZzCE7S4KXmseGXcMZCYQpMeSpWoZbCvq7vO2holMM+6pxXA+PYollaHEzqmEM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pf9mdbHG1suJDbb0f/JiJkZf9LAHsiGw8sefZp5gFl9MEtsN4MvjB0xcHHyCyMdPBfpPGftz6pJzSf4xxldZjNi1ZUPonsrIGpBvIt2/MU5AeMO6DOBvernxIjAYobK8mhe2DLIPPUVdLTR33DatSPQkMA/oiwg5phIcFlT9988=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEmK2DGNrz5NHjLEbca1K9DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARgByAGkAdAB6AG0AbwBiAGkAbABcAFMAYQB0AGkAYTAeFw0xMzA1MDkxOTAzNTJaFw0xNDA1MTAwMTAzNTJaMCsxKTAnBgNVBAMeIABGAHIAaQB0AHoAbQBvAGIAaQBsAFwAUwBhAHQAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl/2Z1scbWy4kNtvR/8mImRl/0sAeyIbDyx59mnmAWX0wS2w3gy+MHTFwcfILIx08F+k8Z+3PqknNJ/jHGV1mM2LVlQ+ieysgakG8i3b8xTkB4w7oM4G96ufEiMBihsryaF7YMsg89RV0tNHfcNq1I9CQwD+iLCDmmEhwWVP33zwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJFhyWKX302PLWie5CiUk0sRvLxnjBjNe2V9eOKdyOwjl5+X4aQwMm1K+iDGVz8cMINi2G1PDQ0UUAEC+nvMBZVAQsF1PPFHKCSQembfdV97zREYJYRIb8zbQM/K6hYbBv7X2+rPY262W0Po/DE0+Kn07LTr4w3fI3+vy8CPxTi/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>