<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RuralCafe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DEFAULT_QUOTA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
    <Setting Name="DEFAULT_DEPTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DEFAULT_RICHNESS" Type="RuralCafe.RequestHandler.Richness" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="LOGLEVEL" Type="RuralCafe.LogLevel" Scope="User">
      <Value Profile="(Default)">DEBUG</Value>
    </Setting>
    <Setting Name="DNS_CACHE_TTL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">604800</Value>
    </Setting>
    <Setting Name="FORCE_LOGIN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SHOW_SURVEY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="USE_ONTOLOGY" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>