<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="RuralCafe.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <userSettings>
    <RuralCafe.Properties.Settings>
      <setting name="LOCAL_PROXY_IP_ADDRESS" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="LOCAL_PROXY_LISTEN_PORT" serializeAs="String">
        <value>8080</value>
      </setting>
      <setting name="REMOTE_PROXY_IP_ADDRESS" serializeAs="String">
        <value>127.0.0.1</value>
      </setting>
      <setting name="REMOTE_PROXY_LISTEN_PORT" serializeAs="String">
        <value>8081</value>
      </setting>
      <setting name="EXTERNAL_PROXY_IP_ADDRESS" serializeAs="String">
        <value />
      </setting>
      <setting name="EXTERNAL_PROXY_LISTEN_PORT" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="EXTERNAL_PROXY_LOGIN" serializeAs="String">
        <value />
      </setting>
      <setting name="EXTERNAL_PROXY_PASS" serializeAs="String">
        <value />
      </setting>
      <setting name="DEFAULT_SEARCH_PAGE" serializeAs="String">
        <value>trotro.html</value>
      </setting>
      <setting name="DEFAULT_QUOTA" serializeAs="String">
        <value>2000000</value>
      </setting>
      <setting name="DEFAULT_DEPTH" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="MAXIMUM_DOWNLOAD_SPEED" serializeAs="String">
        <value>5000000</value>
      </setting>
      <setting name="INDEX_PATH" serializeAs="String">
        <value>index-computer_studies-test</value>
      </setting>
      <setting name="LOCAL_CACHE_PATH" serializeAs="String">
        <value>files-computer_studies-test</value>
      </setting>
      <setting name="REMOTE_CACHE_PATH" serializeAs="String">
        <value>Cache</value>
      </setting>
      <setting name="WIKI_DUMP_DIR" serializeAs="String">
        <value />
      </setting>
      <setting name="WIKI_DUMP_FILE" serializeAs="String">
        <value />
      </setting>
      <setting name="LOCAL_MAXIMUM_ACTIVE_REQUESTS" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="LOGLEVEL" serializeAs="String">
        <value>DEBUG</value>
      </setting>
      <setting name="DETECT_NETWORK_AUTO" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DNS_CACHE_TTL" serializeAs="String">
        <value>604800</value>
      </setting>
      <setting name="LOCAL_MAX_INFLIGHT_REQUESTS" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="REMOTE_MAX_INFLIGHT_REQUESTS" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="LOCAL_MAX_CACHE_SIZE_MIB" serializeAs="String">
        <value>153600</value>
      </setting>
      <setting name="REMOTE_MAX_CACHE_SIZE_MIB" serializeAs="String">
        <value>153600</value>
      </setting>
    </RuralCafe.Properties.Settings>
  </userSettings>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="WARN" />
        <backColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red" />
      </mapping>
      <mapping>
        <level value="FATAL" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFileGeneral" type="log4net.Appender.RollingFileAppender">
      <file value="Logs/RuralCafe.log" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <maximumFileSize value="1024KB" />
      <maxSizeRollBackups value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFileLocal" type="log4net.Appender.RollingFileAppender">
      <file value="LocalProxy/Logs/LocalProxy.log" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <maximumFileSize value="1024KB" />
      <maxSizeRollBackups value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <appender name="RollingFileRemote" type="log4net.Appender.RollingFileAppender">
      <file value="RemoteProxy/Logs/RemoteProxy.log" />
      <staticLogFileName value="false" />
      <appendToFile value="true" />
      <maximumFileSize value="1024KB" />
      <maxSizeRollBackups value="100" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="ConsoleAppender" />
      <appender-ref ref="RollingFileGeneral" />
    </root>
    <logger name="RuralCafe.RCLocalProxy">
      <appender-ref ref="RollingFileLocal" />
    </logger>
    <logger name="RuralCafe.RCRemoteProxy">
      <appender-ref ref="RollingFileRemote" />
    </logger>
  </log4net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <connectionStrings>
    <add name="RCDatabaseEntities" connectionString="metadata=res://*/Database.RCDatabase.csdl|res://*/Database.RCDatabase.ssdl|res://*/Database.RCDatabase.msl;provider=System.Data.SqlServerCe.4.0;provider connection string=&quot;data source=|DataDirectory|\Database\RCDatabase.sdf&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>