<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RuralCafe.Properties" GeneratedClassName="Files">
  <Profiles />
  <Settings>
    <Setting Name="BASE_DIR" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\RuralCafe</Value>
    </Setting>
    <Setting Name="LOCAL_CACHE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">files-computer_studies</Value>
    </Setting>
    <Setting Name="REMOTE_CACHE_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cache</Value>
    </Setting>
    <Setting Name="LOCAL_INDEX_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">index-computer_studies</Value>
    </Setting>
    <Setting Name="LOCAL_WIKI_DUMP_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEFAULT_SEARCH_PAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">trotro.html</Value>
    </Setting>
    <Setting Name="LOCAL_MAX_CACHE_SIZE_MIB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="REMOTE_MAX_CACHE_SIZE_MIB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>