<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RuralCafe.exe" version="1.0.0.0" publicKeyToken="e3e77b3352db199e" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RuralCafe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RuralCafe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BzReader.dll" size="47104">
      <assemblyIdentity name="BzReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dZ01Qai4GUqYzlN+RZx07oB9DMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="217088">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AmVn7UInUZv6rsmpG2Tvv0b0Iyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lucene.Net.dll" size="856064">
      <assemblyIdentity name="Lucene.Net" version="2.9.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>doC/LO3Oq/Sq5sNEEihX4HnR/4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RuralCafe.exe" size="80896">
      <assemblyIdentity name="RuralCafe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jkQAmBz+32kZw9zEuWf9jITYtDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snowball.Net.dll" size="159744">
      <assemblyIdentity name="Snowball.Net" version="1.4.3.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vyyYcBW72kSTtotrBkJlsE8Wakc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RuralCafe.exe.config" size="2478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cVDctuyj27s7M+rnjtHox2BXL6A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fritzmobil\Satia" issuerKeyHash="a672cd4ff180ba44c535619e6085925edaf28965" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O6++l/2zVb71K5O1MGVmjRP0zSY=</DigestValue></Reference></SignedInfo><SignatureValue>h18pBxAZrwsLGNu1Ml7hqa5a9n8HZ+j6mM4fT/gHCKxRomaAINaXKj6MpwZ2yIUcFHvB7p6HHPAJm8NhTZt5WLjcfA8xKEMAcbO+dC8946oMXvCf5Bpwv8bZ8MVM7AVv6Rqy5nCxTul9MpG0a3BLenADxW1qW3MjEiPhXXb9nW0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pf9mdbHG1suJDbb0f/JiJkZf9LAHsiGw8sefZp5gFl9MEtsN4MvjB0xcHHyCyMdPBfpPGftz6pJzSf4xxldZjNi1ZUPonsrIGpBvIt2/MU5AeMO6DOBvernxIjAYobK8mhe2DLIPPUVdLTR33DatSPQkMA/oiwg5phIcFlT9988=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26cdf4138d666530b5932bf5be55b3fd97beaf3b" Description="" Url=""><as:assemblyIdentity name="RuralCafe.exe" version="1.0.0.0" publicKeyToken="e3e77b3352db199e" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fritzmobil\Satia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YYYC/kj4kC8eUpgmT7LNnavll2Q=</DigestValue></Reference></SignedInfo><SignatureValue>Gbzy3AHXguBv0FED2o53j0GzDKs1DKqzjjRtB37Wj7wQLtDh16mUDIl3uD9lJV6j8P/67H3lIhQ2rK7ZUfk/J2aPIA+RzbSliso28GUfCQbkTlIKb0TeyH+qolajTHbsZh9L/00A+7JxK/YRHiZQcSChEoPg8GHDnEgvg43DHLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pf9mdbHG1suJDbb0f/JiJkZf9LAHsiGw8sefZp5gFl9MEtsN4MvjB0xcHHyCyMdPBfpPGftz6pJzSf4xxldZjNi1ZUPonsrIGpBvIt2/MU5AeMO6DOBvernxIjAYobK8mhe2DLIPPUVdLTR33DatSPQkMA/oiwg5phIcFlT9988=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEmK2DGNrz5NHjLEbca1K9DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARgByAGkAdAB6AG0AbwBiAGkAbABcAFMAYQB0AGkAYTAeFw0xMzA1MDkxOTAzNTJaFw0xNDA1MTAwMTAzNTJaMCsxKTAnBgNVBAMeIABGAHIAaQB0AHoAbQBvAGIAaQBsAFwAUwBhAHQAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl/2Z1scbWy4kNtvR/8mImRl/0sAeyIbDyx59mnmAWX0wS2w3gy+MHTFwcfILIx08F+k8Z+3PqknNJ/jHGV1mM2LVlQ+ieysgakG8i3b8xTkB4w7oM4G96ufEiMBihsryaF7YMsg89RV0tNHfcNq1I9CQwD+iLCDmmEhwWVP33zwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJFhyWKX302PLWie5CiUk0sRvLxnjBjNe2V9eOKdyOwjl5+X4aQwMm1K+iDGVz8cMINi2G1PDQ0UUAEC+nvMBZVAQsF1PPFHKCSQembfdV97zREYJYRIb8zbQM/K6hYbBv7X2+rPY262W0Po/DE0+Kn07LTr4w3fI3+vy8CPxTi/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>